:root {
    --background-color: #131313;
    --primary-color: #ffffff;
    --secondary-color: #BEBEBE;
    --typography-h1: 76px;
    --typography-h2: 32.3px;
    --typography-h3-a: 14px;
    --typography-p: 13.6px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Helvetica", sans-serif;
}

body {
    background-color: #131313;
    color: #ffffff;
    font-size: var(--typography-p);
    letter-spacing: 1.5px;
}

h1 {
    font-size: var(--typography-h1);
    text-transform: uppercase;
}

h2 {
    font-size: var(--typography-h2);
    text-transform: uppercase;
}

h3,
a {
    font-size: var(--typography-h3-a);
    text-transform: uppercase;
}

p {
    color: #BEBEBE;
}

/* ----------------HEADER-------------------- */

header {
    background-color: #131313;
    height: 14.5vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    position: fixed;
}

header > nav > ul{
    display: flex;
    gap: 1rem;
    list-style-type: none;
}

header a{
    text-decoration: none;
    color: #ffffff;   
    display: flex;
    flex-direction: column;
}

header a:hover{
    border-bottom: 2px solid #ffffff;
    padding-bottom: 4px;
}

header > .hamburger{
    border: none;
    background: transparent;
    color: #ffffff;
    display: none;
}

/* ------------- BANNER -------------- */

main{
    padding-top: 14.5vh;
}

.banner{
    height: 90vh;
    overflow: hidden;
}

.banner img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    animation: banner 4s;
}

@keyframes banner {
    0% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

/* ------------- MERCHANDISING --------------- */

.featured-items {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-around;
   padding: 2rem;
}

.featured-items ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    width: 100%;
    text-align: center;
    list-style-type: none;
}

.featured-items img{
    width: 100%;
}

.featured-items ul p{
margin-top: 1rem;
}

/* ------------- VIDEO ------------ */

.video {
    height: 60vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video div{
    text-align: center;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.video button{
    background-color: transparent;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 600;
    padding: 0.5rem 0.8rem;
    border: 2px solid #ffffff;
    letter-spacing: 1.5px;
}

/* ------------- FOOTER -------------- */

footer{
    height: 30vh;
    background-image: url(./assets/images/background.webp);
    display: flex;
    justify-content: center;
    align-items: center;
}   

/* ------------ MEDIA QUERIES ---------- */

@media screen and (max-width:
730px){
    header > nav > ul{
        display: none;
    }
    header .hamburger{
        display: inline;
    }
}